/* =====================================================
   GLOBAL RESET & BASE STYLING
===================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background-color: #F4F4FB; /* Soft lavender background */
    color: #1F2937;
    padding: 50px 20px;
    max-width: 900px;
    margin: auto;
    line-height: 1.6;
  }
  
  /* =====================================================
     HEADINGS
  ===================================================== */
  h1 {
    font-size: 2.5rem;
    color: #3F3D56;
    text-align: center;
    margin-bottom: 15px;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #4338CA;
    margin: 40px 0 15px;
    text-align: center;
  }
  
  /* =====================================================
     BUTTONS
  ===================================================== */
  button {
    background-color: #6366F1;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    transition: all 0.2s ease;
    margin: 5px;
  }
  
  button:hover {
    background-color: #4F46E5;
    transform: translateY(-1px);
  }
  
  #logoutBtn {
    background-color: #EF4444;
    float: right;
  }
  
  #logoutBtn:hover {
    background-color: #DC2626;
  }
  
  /* =====================================================
     FORMS
  ===================================================== */
  form {
    background-color: #FFFFFF;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
    border-left: 5px solid #6366F1;
  }
  
  form input,
  form select {
    width: 100%;
    padding: 12px 14px;
    font-size: 1rem;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    margin-bottom: 18px;
    background-color: #F9FAFB;
    transition: border-color 0.2s;
  }
  
  form input:focus,
  form select:focus {
    border-color: #6366F1;
    background-color: #FFFFFF;
    outline: none;
  }
  
  /* =====================================================
     TASK LIST STYLING
  ===================================================== */
  #taskList {
    list-style: none;
    padding-left: 0;
  }
  
  #taskList li {
    background-color: #FFFFFF;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    border-left: 5px solid #6366F1;
  }
  
  #taskList li strong {
    font-size: 1.1rem;
    color: #4338CA;
  }
  
  #taskList li div {
    margin-top: 12px;
    border-top: 1px dashed #E5E7EB;
    padding-top: 10px;
  }
  
  #taskList li input,
  #taskList li select {
    margin-top: 8px;
    font-size: 0.95rem;
    width: 100%;
    background-color: #F9FAFB;
  }
  
  /* =====================================================
     MESSAGES
  ===================================================== */
  #message {
    margin-top: 20px;
    padding: 14px 20px;
    border-radius: 10px;
    font-weight: 600;
    text-align: center;
  }
  
  #message.success {
    background-color: #DCFCE7;
    color: #15803D;
    border: 1px solid #22C55E;
  }
  
  #message.error {
    background-color: #FEE2E2;
    color: #991B1B;
    border: 1px solid #EF4444;
  }
  
  /* =====================================================
     RESPONSIVE DESIGN (✅ Responsive CSS starts here)
  ===================================================== */
  
  /* ✅ Tablets and smaller laptops */
  @media (max-width: 768px) {
    body {
      padding: 30px 16px;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    form {
      padding: 20px;
    }
  
    button {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      font-size: 1rem;
    }
  
    #logoutBtn {
      float: none;
      width: 100%;
      margin-top: 10px;
    }
  }
  
  /* ✅ Smartphones (small screens) */
  @media (max-width: 480px) {
    h1 {
      font-size: 1.8rem;
    }
  
    h2 {
      font-size: 1.3rem;
    }
  
    #taskList li {
      padding: 15px;
    }
  
    #taskList li strong {
      font-size: 1rem;
    }
  
    form input,
    form select {
      font-size: 0.95rem;
    }
  
    button {
      font-size: 0.95rem;
    }
  }

  /* website logo styling */
  
  .logo {
    display: block;
    margin: 0 auto 20px auto;
    width: 120px;
  }  