<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Task Tracker</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Welcome, <span id="username">User</span>!</h1>
  <button id="logoutBtn">Logout</button>

  <!-- Task list area -->
  <h2>Your Tasks</h2>
  <!-- Beautiful Search Bar -->
<div style="display: flex; justify-content: center; margin-bottom: 25px;">
  <div style="
    position: relative;
    width: 100%;
    max-width: 400px;
  ">
    <input
      type="text"
      id="taskSearch"
      placeholder="Search tasks by title..."
      style="
        width: 100%;
        padding: 12px 16px 12px 40px;
        border: 1px solid #D1D5DB;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        font-size: 1rem;
        transition: border-color 0.2s ease;
      "
      onfocus="this.style.borderColor='#6366F1'"
      onblur="this.style.borderColor='#D1D5DB'"
    >
    <span style="
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 1.1rem;
      color: #9CA3AF;
    ">🔍</span>
  </div>
</div>

  <ul id="taskList"></ul>

  <!-- Task creation form -->
  <h2>Add a Task</h2>
  <form id="taskForm">
    <input type="text" name="title" placeholder="Title" required>
    <input type="text" name="description" placeholder="Description">
    <input type="date" name="due_date">
    <select name="priority">
      <option>Low</option>
      <option>Medium</option>
      <option>High</option>
    </select>
    <button type="submit">Add Task</button>
  </form>

  <!-- Area to show feedback messages -->
  <div id="message"></div>

  <script>
    const username = localStorage.getItem("username");
    const taskList = document.getElementById("taskList");
    const taskForm = document.getElementById("taskForm");
    const messageDiv = document.getElementById("message");

    // If user is not logged in, redirect to login
    if (!username) {
      window.location.href = "/login";
    }

    // Display logged-in username
    document.getElementById("username").textContent = username;

    // Fetch and display all tasks for the current user
    async function loadTasks() {
      try {
        const res = await fetch(`http://localhost:8000/tasks?user=${username}`);
        const result = await res.json();
        taskList.innerHTML = "";

        // Render each task with edit/delete buttons
        result.tasks.forEach(task => {
          const li = document.createElement("li");

          li.innerHTML = `
            <strong>${task.title}</strong> (${task.priority}) - ${task.status}
            <button onclick="showUpdateForm(${task.id})">✏️ Edit</button>
            <button onclick="deleteTask(${task.id})">❌ Delete</button>

            <!-- Inline task edit form -->
            <div id="edit-form-${task.id}" style="display:none; margin-top:10px;">
              <input type="text" id="edit-title-${task.id}" value="${task.title}">
              <input type="text" id="edit-description-${task.id}" value="${task.description}">
              <select id="edit-priority-${task.id}">
                <option ${task.priority === "Low" ? "selected" : ""}>Low</option>
                <option ${task.priority === "Medium" ? "selected" : ""}>Medium</option>
                <option ${task.priority === "High" ? "selected" : ""}>High</option>
              </select>
              <select id="edit-status-${task.id}">
                <option ${task.status === "Pending" ? "selected" : ""}>Pending</option>
                <option ${task.status === "In Progress" ? "selected" : ""}>In Progress</option>
                <option ${task.status === "Completed" ? "selected" : ""}>Completed</option>
              </select>
              <button onclick="updateTask(${task.id})">💾 Save</button>
            </div>
          `;
          taskList.appendChild(li);
        });

      } catch (err) {
        taskList.innerHTML = "<li>❌ Failed to load tasks.</li>";
      }
    }

    // Handle task creation
    taskForm.addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData(taskForm);
      formData.append("username", username);

      try {
        const res = await fetch("http://localhost:8000/create-task", {
          method: "POST",
          body: new URLSearchParams(formData),
          headers: { "Content-Type": "application/x-www-form-urlencoded" }
        });

        const result = await res.json();
        if (res.ok && result.message) {
          messageDiv.textContent = "✅ " + result.message;
          messageDiv.style.color = "green";
          taskForm.reset();
          loadTasks();
        } else {
          messageDiv.textContent = "❌ " + (result.error || "Could not add task.");
          messageDiv.style.color = "red";
        }

      } catch (err) {
        messageDiv.textContent = "❌ Network error: " + err.message;
        messageDiv.style.color = "red";
      }
    });

    // Show inline form to update a task
    function showUpdateForm(taskId) {
      document.getElementById(`edit-form-${taskId}`).style.display = "block";
    }

    // Submit task update to the backend
    async function updateTask(taskId) {
      const title = document.getElementById(`edit-title-${taskId}`).value;
      const description = document.getElementById(`edit-description-${taskId}`).value;
      const priority = document.getElementById(`edit-priority-${taskId}`).value;
      const status = document.getElementById(`edit-status-${taskId}`).value;

      const updateData = new URLSearchParams();
      updateData.append("username", username);
      updateData.append("task_id", taskId);
      updateData.append("title", title);
      updateData.append("description", description);
      updateData.append("priority", priority);
      updateData.append("status", status);

      try {
        const res = await fetch("http://localhost:8000/update-task", {
          method: "POST",
          body: updateData,
          headers: { "Content-Type": "application/x-www-form-urlencoded" }
        });

        const result = await res.json();
        if (res.ok && result.message) {
          messageDiv.textContent = "✅ " + result.message;
          messageDiv.style.color = "green";
          loadTasks();
        } else {
          messageDiv.textContent = "❌ " + (result.error || "Update failed.");
          messageDiv.style.color = "red";
        }

      } catch (err) {
        messageDiv.textContent = "❌ Network error: " + err.message;
        messageDiv.style.color = "red";
      }
    }

    // Send request to delete a task
    async function deleteTask(taskId) {
      const confirmDelete = confirm("Are you sure you want to delete this task?");
      if (!confirmDelete) return;

      const data = new URLSearchParams();
      data.append("task_id", taskId);

      try {
        const res = await fetch("http://localhost:8000/delete-task", {
          method: "POST",
          body: data,
          headers: { "Content-Type": "application/x-www-form-urlencoded" }
        });

        const result = await res.json();
        if (res.ok && result.message) {
          messageDiv.textContent = "🗑️ " + result.message;
          messageDiv.style.color = "green";
          loadTasks();
        } else {
          messageDiv.textContent = "❌ " + (result.error || "Delete failed.");
          messageDiv.style.color = "red";
        }

      } catch (err) {
        messageDiv.textContent = "❌ Network error: " + err.message;
        messageDiv.style.color = "red";
      }
    }

    // Handle logout
    document.getElementById("logoutBtn").addEventListener("click", () => {
      localStorage.removeItem("username");
      window.location.href = "/login";
    });

    // Load tasks when page opens
    loadTasks();
  </script>

<script>
  const searchInput = document.getElementById("taskSearch");

  searchInput?.addEventListener("keyup", function () {
    const query = this.value.toLowerCase();
    const tasks = document.querySelectorAll("#taskList li");

    tasks.forEach(task => {
      const title = task.querySelector("strong")?.textContent.toLowerCase();
      if (title.includes(query)) {
        task.style.display = "block";
      } else {
        task.style.display = "none";
      }
    });
  });
</script>

</body>
</html>
