<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome | Task Tracker</title>

  <link rel="stylesheet" href="css/styles.css" />
  <!-- include icon web site that will be displayed in the browser tab -->
  <link rel="icon" href="assets/icons/logo.png" />

</head>
<body>
  <main>
    <img src="/assets/icons/logo.png" alt="Logo" class="logo">

    <h1>📋 Welcome to Tasks Tracker</h1>
    <p>Your simple and effective productivity tool built with pure Python!</p>

    <div style="margin-top: 30px;">
      <a href="/register">
        <button >Register</button>
      </a>
      <a href="/login">
        <button >Login</button>
      </a>
    </div>
  </main>
</body>
</html>