<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | Task Tracker</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" href="assets/icons/logo.png" />
</head>
<body>
  <h1>User Registration</h1>

  <img src="/assets/icons/logo.png" alt="Logo" class="logo">


  <form id="registerForm">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Register</button>
  </form>

  <div id="message"></div>

  <script>
    const registerForm = document.getElementById("registerForm");
    const messageDiv = document.getElementById("message");

    registerForm.addEventListener("submit", async function (event) {
      event.preventDefault();

      const formData = new FormData(registerForm);
      const data = new URLSearchParams(formData);

      try {
        const response = await fetch("http://localhost:8000/register", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded"
          },
          body: data
        });

        const result = await response.json();
        console.log("📦 Server response:", result);

        if (response.ok && result.message && result.username) {
          // ✅ Store session and redirect
          localStorage.setItem("username", result.username);
          window.location.href = "/dashboard";
        } else {
          messageDiv.textContent = "❌ " + (result.error || "Registration failed.");
          messageDiv.style.color = "red";
        }

      } catch (error) {
        messageDiv.textContent = "❌ Network error: " + error.message;
        messageDiv.style.color = "red";
      }
    });
  </script>
</body>
</html>
